:root {
    --cb: cubic-bezier(.05, .61, .41, .95);
}

.cards {
    display: flex;
    width: 100%;
    /* width: calc(100% - 100px); */
    height: 500px;
}

.cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.cards .card .info p {
    color: black;
}

.cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
}

.cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
}

.cards .card .btndetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s var(--cb);
    position: absolute;
}

.cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
}

.cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
}

.cards .card.active .label {
    bottom: 20px;
    left: 20px;
}

.cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
}

.cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
        0, #0004, transparent
    );
}

.cards .card.active .info {
    opacity: 1;
}

.cards .card:not(.active) .info {
    opacity: 0;
}


/* .home-testimonial{
    background-color: #231834;
    height: 380px
}

.home-testimonial-bottom{
    background-color: #f8f8f8;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    height: 130px;
    top: 190px
}

.home-testimonial h3{
    color: var(--orange);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

.home-testimonial h2{
    color: white;
    font-size: 28px;
    font-weight: 700
}

.testimonial-inner{
    position: relative;
    top: -174px
}

.testimonial-pos{
    position: relative;
    top: 24px
}

.testimonial-inner .tour-desc{
    border-radius: 5px;padding: 40px
}

.color-grey-3{
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.testimonial-inner img.tm-people{
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}

.link-name{
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}

.link-position{
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
} */


.gtco-testimonials {
  position: relative;
  margin-top: 30px;
}

.gtco-testimonials  h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }

.gtco-testimonials  .owl-stage-outer {
    padding: 30px 0;
  }

.gtco-testimonials  .owl-nav {
    display: none;
  }

.gtco-testimonials  .owl-dots {
    text-align: center; 
}

.gtco-testimonials  .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
}

.gtco-testimonials  .owl-dots .active {
    box-shadow: none;
}

.gtco-testimonials  .owl-dots .active  span {
        background: #01b0f8;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
}

.gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
}

.gtco-testimonials .card .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #95abbb;
        width: 100px;
        height: 100px;
    }

.gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
}

.gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
}

.gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
}

.gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
}

.gtco-testimonials .center {
    opacity: 1;
}

.gtco-testimonials .center h5 {
    font-size: 24px;
}

.gtco-testimonials .center h5 span {
    font-size: 20px;
}


@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel .owl-nav button .owl-next, .owl-prev  {
    outline: 0;
}

.owl-carousel  button.owl-dot{
        outline: 0;
}

